# Project: Compilador
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = keywords.o lexer.o mypas.o parser.o $(RES)
LINKOBJ  = keywords.o lexer.o mypas.o parser.o $(RES)
LIBS =  -L"lib"  -g3 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Compilador.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Compilador.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Compilador.exe" $(LIBS)

keywords.o: keywords.c
	$(CC) -c keywords.c -o keywords.o $(CFLAGS)

lexer.o: lexer.c
	$(CC) -c lexer.c -o lexer.o $(CFLAGS)

mypas.o: mypas.c
	$(CC) -c mypas.c -o mypas.o $(CFLAGS)

parser.o: parser.c
	$(CC) -c parser.c -o parser.o $(CFLAGS)
